asn1crypto==0.24.0
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
bleach==2.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
ChatterBot==0.7.6
chatterbot-corpus==1.0.1
cryptography==2.3.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
Django==1.8
entrypoints==0.2.3
future==0.16.0
gunicorn==19.9.0
html5lib==1.0.1
idna==2.7
inflection==0.3.1
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
jsondatabase==0.1.7
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.3
matplotlib-venn==0.11.5
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.3.0
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
nbconvert==5.4.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
nltk==3.3
notebook==5.6.0
numpy==1.15.1
oauthlib==2.1.0
opencv-python==3.4.3.18
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.0
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pkg-resources==0.0.0
plac==0.9.6
pluggy==0.7.1
preshed==1.0.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.4.4
pycparser==2.18
Pygments==2.2.0
pylint==2.1.1
pymongo==3.7.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytest==3.8.0
python-dateutil==2.6.1
python-twitter==3.4.2
pytz==2018.5
pyzmq==17.1.2
qtconsole==4.4.1
Quandl==3.4.2
regex==2017.4.5
requests==2.19.1
requests-oauthlib==1.0.0
ruamel.yaml==0.15.0
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
spacy==2.0.12
SQLAlchemy==1.1.18
statsmodels==0.9.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.3
toolz==0.9.0
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
typed-ast==1.1.0
ujson==1.35
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.10.11
